p
# Maps voice commands to my TextExpander snippet abbreviations

# Personal

expand personal email:
    insert("em;")

expand personal phone number:
    insert("ph;")
    
expand my name:
    insert("nr;")

# ISO 8601 format
expand date:
    insert("date;")

# Work

expand old work email:
    insert("emd;")

expand portland web design email [address]:
    insert("emd2;")

expand powerful email [address]:
    insert("emd3;")

(expand work phone [number] | expand portland web design phone [number]):
    insert("phd;")

expand portland web design support phone number:
    insert("phdpwd;")
    
expand powerful support phone number:
    insert("phdpow;")

expand web support:
    insert("ws;")

expand powerful support email:
    insert("emdpow;")

expand portland web design support email:
    insert("emdpwd;")

expand web support email:
    insert("h@w")

expand daily date:
    insert("dailydate;")

expand action item date:
    insert("mon;")