os: mac
-

# Quick app switch. Found this somewhere, maybe in old community repository
swick:
    key(cmd-tab)

# Quick window switch. Found this somewhere, maybe in old community repository
gibby:
    key(cmd-`)

# maximizes window. triggers a better touch tool shortcut
snap max:
    key(ctrl-alt-cmd-up)
    
# restores window. triggers a better touch tool shortcut
snap restore:
    key(ctrl-alt-cmd-down)

# triggers a better touch tool shortcut
snap left:
    key(ctrl-alt-cmd-left)
    
# triggers a better touch tool shortcut
snap right:
    key(ctrl-alt-cmd-right)
    

snap top left:
    key(fn-ctrl-alt-cmd-/)
snap top right:
    key(fn-ctrl-alt-cmd-up)
snap bottom left:
    key(fn-ctrl-alt-cmd-left)
snap bottom right:
    key(fn-ctrl-alt-cmd-right)